# set the resolution of the underlying raytrace model in meters
# i.e. this is the size of one pixel
resolution 0.1

# simulation timestep in milliseconds
interval_sim 100  

# world is 200m x 200m, i.e. 2000 x 2000 pixels
window
(
  size [2000 2000]
)

include "car.inc"
include "road.inc"

# include cars in simulation
# this simulation has two cars

car_cam
(
  pose [0 0 0 0] # [x y z deg]
)

car
(
  pose [2 4 0 60] # [x y z deg]
  color "red"
)

# now use macros to build a basic road oval

road_straight
(
  pose [0 0 0 0]
)

road_straight
(
  pose [20 0 0 0]
)

road_bend
(
  pose [40 7 0 0]
)

road_bend
(
  pose [40 27 0 90]
)

road_straight
(
  pose [0 34 0 0]
)

road_straight
(
  pose [20 34 0 0]
)

road_bend
(
  pose [-20 7 0 270]
)

road_bend
(
  pose [-20 27 0 180]
)



